[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[intercom1]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=intercom1
aors=intercom1

[intercom1]
type=auth
auth_type=userpass
password=unsecurepassword
username=intercom1

[intercom1]
type=aor
max_contacts=1
remove_existing = yes

[intercom2]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=intercom2
aors=intercom2

[intercom2]
type=auth
auth_type=userpass
password=unsecurepassword
username=intercom2

[intercom2]
type=aor
max_contacts=1
remove_existing = yes
