[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0

;=== for intercom1 ===
[intercom1]
type = endpoint
context = from-internal
disallow = all
allow = ulaw
auth = authintercom1
aors = intercom1

[authintercom1]
type = auth
auth_type = userpass
password = unsecurepassword
username = intercom1

[intercom1]
type = aor
max_contacts = 1
remove_existing = yes

;=== for intercom2 ===
[intercom2]
type = endpoint
context = from-internal
disallow = all
allow = ulaw
auth = authintercom2
aors = intercom2

[authintercom2]
type = auth
auth_type = userpass
password = unsecurepassword
username = intercom2

[intercom2]
type = aor
max_contacts = 1
remove_existing = yes
